boss_twoberus_01.png
size:120,508
filter:Linear,Linear
scale:0.09
arm_01
bounds:28,95,45,78
offsets:105,4,202,164
rotate:90
arm_02
bounds:25,134,54,76
offsets:39,6,202,164
rotate:90
body_01
bounds:2,226,68,76
offsets:63,24,202,164
rotate:90
body_02
bounds:2,425,105,80
offsets:64,42,202,164
ear_01
bounds:18,30,36,36
offsets:88,119,202,164
ear_02
bounds:80,239,31,40
offsets:72,119,202,164
ear_03
bounds:56,4,32,27
offsets:35,108,202,164
rotate:90
ear_04
bounds:88,26,25,36
offsets:16,96,202,164
eye_01
bounds:30,12,13,16
offsets:82,103,202,164
eye_02
bounds:85,10,13,14
offsets:30,87,202,164
eye_x_01
bounds:75,427,14,14
offsets:24,43,202,164
face_01
bounds:2,296,80,68
offsets:57,74,202,164
face_02
bounds:2,366,95,59
offsets:8,67,202,164
leg_01
bounds:59,38,38,58
offsets:144,12,202,164
leg_02
bounds:2,62,39,64
offsets:96,12,202,164
rotate:270
mouth_01
bounds:2,2,26,26
offsets:76,82,202,164
mouth_02
bounds:91,427,24,36
offsets:83,72,202,164
mouth_03
bounds:84,318,30,31
offsets:27,66,202,164
mouth_04
bounds:84,281,28,35
offsets:41,58,202,164
tail_01
bounds:13,180,57,83
offsets:143,62,202,164
rotate:270
tungue_01
bounds:99,351,15,36
offsets:81,73,202,164
tungue_02
bounds:98,184,15,36
offsets:31,68,202,164
