boss_artifact_01.png
size:96,472
filter:Linear,Linear
scale:0.09
body_01
bounds:2,372,92,98
offsets:49,71,185,185
body_02
bounds:2,11,56,38
offsets:66,47,185,185
eye_01
bounds:2,5,4,4
offsets:77,130,185,185
face_01
bounds:2,288,90,82
offsets:34,97,185,185
l_arm_01
bounds:2,105,60,76
offsets:116,87,185,185
rotate:90
l_arm_02
bounds:2,167,58,89
offsets:122,21,185,185
rotate:90
leg_01
bounds:74,51,20,44
offsets:97,26,185,185
leg_02
bounds:60,2,24,47
offsets:70,25,185,185
r_arm_01
bounds:2,51,52,70
offsets:10,89,185,185
rotate:90
r_arm_02
bounds:2,227,59,89
offsets:13,20,185,185
rotate:90
