unit_shadownyan_01.png
size:76,124
filter:Linear,Linear
pma:true
scale:0.13
body_01
bounds:19,50,72,54
offsets:39,10,133,133
rotate:270
eye_01
bounds:36,2,10,13
offsets:76,35,133,133
rotate:90
l_ear_01
bounds:47,28,22,21
offsets:61,50,133,133
l_leg_01
bounds:2,3,12,16
offsets:72,10,133,133
rotate:90
l_leg_02
bounds:55,14,12,16
offsets:49,10,133,133
rotate:90
mouth_01
bounds:2,20,15,22
offsets:89,26,133,133
mouth_02
bounds:20,3,14,12
offsets:88,38,133,133
r_ear_01
bounds:19,32,26,18
offsets:71,54,133,133
r_leg_01
bounds:37,14,12,16
offsets:82,10,133,133
rotate:90
r_leg_02
bounds:19,17,13,16
offsets:58,10,133,133
rotate:90
tail_01
bounds:2,43,17,79
offsets:4,15,133,133
