unit_falem_01.png
size:144,68
filter:Linear,Linear
scale:0.11
body_01
bounds:70,31,35,27
offsets:42,23,113,113
rotate:90
body_02
bounds:122,11,17,18
offsets:58,29,113,113
eye_01
bounds:99,53,12,15
offsets:49,44,113,113
rotate:90
head_01
bounds:2,2,66,64
offsets:26,36,113,113
l_arm_01
bounds:70,7,26,22
offsets:59,27,113,113
l_leg_01
bounds:117,31,16,20
offsets:57,13,113,113
mouth_01
bounds:122,3,13,6
offsets:64,47,113,113
r_arm_01
bounds:98,4,22,25
offsets:34,24,113,113
r_leg_01
bounds:99,31,16,20
offsets:45,13,113,113
